body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
 
}

* {
  font-family: "Verdana", cursive, sans-serif;
  color: #ffffff;
}

body {
  background-color: #70bfe4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* Main container */
.app {
  background-color: #242d4e;
  width: 450px;
  min-height: 200px;
  height: min-content;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(95, 87, 87, 0.75);
  display: flex;
  justify-content: space-evenly;
}

.score-section {
  margin-top: 3rem;
  font-size: 24px;
  align-items: center;
}

/* left side Questions section................... */
.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

/* Right side answer section................... */
.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button,
.playbtn {
  width: 100%;
  font-size: 16px;
  color: #ffffff;
  background-color: #252d4a;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid #234668;
  cursor: pointer;
}

.playbtn {
  width: 7.4rem;
  margin: auto;
  margin-top: 1rem;
}

.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}

button:hover {
  background-color: #555e7d;
}

button:focus {
  outline: none;
}

/* button svg {
  margin-right: 5px;
} */

.score-section{
  text-align: center;
}

.score-section>h5 {
  /* margin-left: 2.6rem; */
  margin-top: 1rem;
}

.score-section>h5>span {
  font-size: 1rem;
  
}

h1{
 text-align: center;
}